*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Bubblegum Sans', cursive;
}

h1 {
  font-size: 60px;
  text-align: center;
  text-decoration: underline;
  color: black;
}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 100px;
  max-width: 1100px;
  margin: 0 auto;
}

.grid-container {
  display: grid;
  width: 500px;
  height: 500px;
  box-shadow: rgba(0, 0, 0, 10) 0px 4px 15px;
  margin-top: 100px;
  z-index: 100;
}

.grid-item {
  font-size: 50px;
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 200px;
  margin-top: 100px;
}

.sixteen-btn,
.thirtytwo-btn,
.sixtyfour-btn,
.clear-grid,
.rainbow,
.grayscale {
  background-color: black;
  color: white;
  width: 100px;
  height: 50px;
  padding: 5px;
  text-align: center;
  margin-left: 10%;
  margin-top: 10px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 15px;
}

.sixteen-btn:focus,
.thirtytwo-btn:focus,
.sixtyfour-btn:focus,
.rainbow:focus,
.grayscale:focus,
.clear-grid:active {
  border: 4px solid yellow;
  box-shadow: rgba(1, 1, 1, 5) 0px 3px 8px;
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 10px;
  font-size: 20px;
}
